/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #333333;
    background-color: #f7f7f7;
    height: 100%;
    background-image: url('background.jpeg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

h1, h2, h3 {
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo h1 {
    display: flex;
    align-items: center;
    margin: 0;
    color: #19ad8d;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.navbar a {
    margin: 0 15px;
    color: rgba(177, 6, 35, 0.5);
    font-weight: 700;
    transition: color 0.3s, transform 0.3s;
}

.navbar a:hover {
    color: #FF6347;
    transform: scale(1.1);
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: #ffffff;
    margin: 0;
    padding: 0;
    background: rgba(0, 0, 0, 0.4);
}

.hero-content {
    background: rgba(0, 0, 0, 0.6);
    padding: 40px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
    color: #3d7a47;
}

/* About, Services, Tutors, Testimonials, and Contact Sections */
section {
    padding: 60px 20px;
    text-align: center;
}

section h2 {
    color: #814f37;
    margin-bottom: 40px;
    font-size: 32px;
}

section p {
    color: #38805e;
    margin-bottom: 40px;
}

.about img, .tutor-profile img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Service Items */
.service-item {
    margin-bottom: 40px;
}

.service-item h3 {
    color: #917b34;
    font-size: 24px;
    margin-bottom: 10px;
}

.service-item p {
    font-size: 18px;
}

/* Tutors Section */
.tutors {
    padding: 50px 20px;
    background-color: #ffffff;
    text-align: center;
}

.tutors h2 {
    font-size: 2.5em;
    color: #19ad8d;
    margin-bottom: 20px;
}

.tutor-profile {
    display: inline-block;
    width: calc(33% - 40px);
    margin: 10px;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    vertical-align: top;
}

.tutor-profile img {
    width: 100%;
    max-width: 150px;
    border-radius: 50%;
}

.tutor-profile.extra {
    display: none;
}

#moreTutorsBtn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #19ad8d;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#moreTutorsBtn:hover {
    background-color: #17a381;
}


/* Footer */
.footer {
    padding: 20px;
    background-color:#333333;
    text-align: center;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer p {
    margin: 0;
    color: #ffffff
;
}